<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:drawableLeft="@mipmap/ic_launcher_round"
            />
        <Button
            android:id="@+id/mbuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"

            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近搜索"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bb"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            />
    </RelativeLayout>


    <com.example.jiaguoqiang2018123.SearchActivity
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="256dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索发现"
        android:textSize="20dp"
        />

    <com.example.jiaguoqiang2018123.SearchActivity
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="考拉三周年人气热销榜"
            android:textColor="#f00"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="电动牙刷"

            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="豆豆鞋"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="沐浴露"

            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="榴莲"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="雅诗兰黛"
            android:textSize="20dp"
            android:textColor="#f00"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="尤妮佳"
            android:textSize="20dp"

            />

    </com.example.jiaguoqiang2018123.SearchActivity>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常用分类"
        android:textSize="20dp"
        />

    <com.example.jiaguoqiang2018123.SearchActivity

        android:layout_width="match_parent"
        android:layout_height="119dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基础护肤"
            android:textSize="20dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面部清洁"
            android:textSize="20dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面膜"
            android:textSize="20dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="雅诗兰黛"
            android:textSize="20dp"
            android:padding="10dp"
            />

    </com.example.jiaguoqiang2018123.SearchActivity>




</LinearLayout>